# Shopee-Automate

./: README.md  Shopee-Automate.sln
.github/workflows/: dotnet-release.yml
Shopee-Automate/: BrowserObject.cs  DiscordWebhook.cs  ElementObjects.cs  Program.cs  Scheduler.cs  Shopee-Automate.csproj  ShopeeMovement.cs  Util.cs
Shopee-Automate/Forms/: DiscordWebhookSetup.Designer.cs  DiscordWebhookSetup.cs  Panel.Designer.cs  Panel.cs  ScheduleTimeSet.Designer.cs  ScheduleTimeSet.cs  SetAccount.Designer.cs  SetAccount.cs
Shopee-Automate/Properties/: launchSettings.json
Shopee-Automate/Properties/DataSources/: ElementObjects.datasource
