<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Shopee_Automate</RootNamespace>
    <UseWindowsForms>True</UseWindowsForms>
    <NeutralLanguage>zh-TW</NeutralLanguage>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="discord-webhook-client" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PuppeteerSharp" Version="9.0.2" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

</Project>
